
MONGOBD_URI=mongodb+srv://tinashephiri0:pAXSRApgMOfukR25@cluster0.axb9e8x.mongodb.net/cfknya_db

#Pictures Upload
UPLOADTHING_SECRET=sk_live_6e8a09b3c945ed7e978014b1d65a16df88eaf689e2aa9e305a6eb88e04487ea1
UPLOADTHING_APP_ID=5puqigze8f

API_BASE_URL = https://cfknya-resort.vercel.app/